<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1200" />
<meta name="format-detection" content="telephone=no"/>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="apple-touch-icon" href="fav-apply.png"/>
<title>Бесплатная доставка цветов и букетов в Липецке!</title>
<meta name="description" content="Бесплатная доставка цветов в Липецке! Розы, орхидеи, тюльпаны, хризантемы по низким ценам"/>

<link rel="stylesheet" type="text/css" href="style.css"/>
<link type="text/css" rel="stylesheet" href="gallery/css/lightgallery.min.css" />
    <style>
        #aniimated-thumbnials a{
            display: inline-block;
            width:300px;
            height: 300px;
            overflow: hidden;
            background-size: cover;
            transition: all .5s;
            border-radius: 8px;
        }
        #aniimated-thumbnials a:hover{
            transform: scale(0.95);
        }
        #aniimated-thumbnials{
            margin-bottom: 20px;
        }
        #block2_header{
            font-size: 80px;
        }
        img.pstim {
    height: 381px;
}
        .pstcont{
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        #content p{
            font-family: OpenSans;
    color: #4a4a4a;
    text-align: justify;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div id="header">
<div class="header_main content_1">
<div id="logo">
<a href="index.html"><img src="images/logo.png" alt="купить букетов цветов с доставкой" /></a>
</div>

<div id="header_center">
<p>Бесплатная</p><h1>
доставка цветов по Липецку</h1><p>ежедневно с 09<sup>00</sup> до 19<sup>00</sup></p>

</div>

<div id="header_right">
<p>+ 7 (920) 543-20-00</p>
<p class="pop_90">Заказать звонок</p>
</div>

</div>

</div>

<div id="content">
    <h2 id="block2_header">Нежность с доставкой</h2>
    <p>Как часто бывает, что вы находитесь далеко от Липецка, где остались наши близкие, любимые, значимые для вас люди. Особенно в те дни, когда вы очень нужны им. Как хочется сделать им приятно, удивить и порадовать.</p>
    <p>Конечно, с этим хорошо справляются слова, благодаря возможностям телефонии и  мессенджеров, но что делать если слов не достаточно? Нужны трепетные прикосновения шелковистых лепестков и волнующий аромат нежности цветов - этих говорящих символов любви, которые мы всегда готовы доставить в любую точку Липецка.</p>
        <p>Букеты формируются в зависимости от ваших пристрастий, со всей нашей любовью к креативному творчеству. Наши цветы будут долго радовать ваших любимых, запомняться им своей красотой и природной свежестью.</p>
    <div class="pstcont"><img class="pstim" alt="Бесплатная доставка букетов в липцеке" src="/galimg/0bpSRKS4wto.jpg"> <img alt="Букет роз с доставкой" class="pstim" src="/galimg/3U8sobdl-1I.jpg"> <img alt="Букет роз с доставкой" class="pstim" src="/galimg/LSVvk_2TibU.jpg"></div>


</div>

<div id="footer">

<div id="footer_content">
<div id="footer_left"><a href="#"><img src="images/logo.png" alt="логотип магазина цветов"/></a></div>

<div id="footer_center">

<p></p><p>
Доставка цветов по Липецку</p><p>ежедневно с 09<sup>00</sup> до 19<sup>00</sup></p>


</div>
<div id="footer_right">
<p>+ 7 (920) 543-20-00</p>
<p class="pop_90">Заказать звонок</p>
</div>

</div>


</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="gallery/js/lightgallery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#aniimated-thumbnials').lightGallery({
    thumbnail:true
});
    });
</script>

</body>
</html>
